{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "ce709ae7-693a-876a-48af-eb23cf69dd88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "onebucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::delete-100",
            "bucket": "delete-100",
            "bucket_domain_name": "delete-100.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "delete-100.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "816f7067009af86b0a915b4c146a9d6bcdfed8bd79a5b90dbf4e5a66e282506a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "delete-100",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Test",
              "Name": "Bucket1"
            },
            "tags_all": {
              "Environment": "Test",
              "Name": "Bucket1"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
